browserName = Chrome
url =  https://resourceful-unicorn-16trfw-dev-ed.my.salesforce.com/
userName =  teststandarduser@cloudy.com
password = Batch@01
tabName = Leads
firstName = Kiran
lastName = kale
mobile = (986) 762-6571
company = xyz pvt. ltd
title = manager
email = kiran123@gmail.com
annualRevenue = $50,000
noOfEmp = 250
street = Raj nagar
city = Pune
state = Maharashtra
postalCode = 862625
country = India
description = I have filled all the details about new lead
